{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@heroui/avatar": "^2.2.22",
    "@heroui/button": "^2.2.27",
    "@heroui/card": "^2.2.25",
    "@heroui/pagination": "^2.2.24",
    "@heroui/react": "^2.8.5",
    "@heroui/skeleton": "^2.2.17",
    "@heroui/spinner": "^2.2.24",
    "@heroui/system": "^2.4.23",
    "@heroui/table": "^2.2.27",
    "@heroui/theme": "^2.4.23",
    "@heroui/toast": "^2.0.17",
    "@reown/appkit": "^1.8.12",
    "@reown/appkit-adapter-wagmi": "^1.8.12",
    "@tanstack/react-query": "^5.90.6",
    "blo": "^2.0.0",
    "clsx": "^2.1.1",
    "eslint-config-prettier": "^10.1.8",
    "framer-motion": "^12.23.24",
    "jose": "^6.1.0",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "usehooks-ts": "^3.1.1",
    "viem": "^2.38.6",
    "wagmi": "^2.19.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
